<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
          margin: 1.5em 0em;
          background-color: lightgray;
          padding: 15px
        }
        body{
          margin: 5em 5em 5em 5em;
          background-color:rgba(128, 128, 128, 0.493); 
        }
        p{
          margin: 0;
        }
        #n14{
          background-color: rgb(0, 130, 255);
        }
        #n13{
          background-color: rgb(0, 150, 255);
        }
        #n12{
          background: rgb(0, 170, 255)
        }
        #n11{
          background: rgb(0, 190, 255)
        }
        #n10{
          background: rgb(0, 210, 255)
        }
        #n9{
          background: rgb(0, 230, 255)
        }
        #n8{
          background: rgb(0, 250, 255)
        }
        #n7{
          background: rgb(47, 255, 127)
        }
        #n6{
          background:rgb(255, 150, 0)
        }    
        #n5{
          background:rgb(255, 130, 0)
        }    
        #n4{
          background:rgb(255, 110, 0)
        }    
        #n3{
          background:rgb(255, 90, 0)
        }    
        #n2{
          background: rgb(255, 70, 0)
        }
        #n1{
          background: rgb(255, 50, 0)
        }
        #n0{
          background: rgb(255, 30, 0)
        }
        </style>
        
</head>
<body>
 
  <div >
    <h1>pH Scale</h1>
    <p id="n14" class="box">14.0 Very Alkaline</p>
    <p id="n13" class="box">13.0</p>
    <p id="n12" class="box">12.0</p>
    <p id="n11" class="box">11.0</p>
    <p id="n10" class="box">10.0</p>
    <p id="n9" class="box">9.0</p>
    <p id="n8" class="box">8.0</p>
    <p id="n7" class="box">7.0 Neutral</p>
    <p id="n6" class="box">6.0</p>
    <p id="n5" class="box">5.0</p>
    <p id="n4" class="box">4.0</p>
    <p id="n3" class="box">3.0</p>
    <p id="n2" class="box">2.0</p>
    <p id="n1" class="box">1.0</p>
    <p id="n0" class="box">0.0 very Acid</p>

  </div>
</body>
</html>
